PINATA_GATEWAY = ''
ALGO_EXPLORER= ''
ALGO_NODE = ''
BUCKET_NAME=''
BUCKET_NAME_TEMPLATE=''
API_KEY_NAME=''

PINATA_JWT_TOKEN =
  ""
MNEMONIC = ''
TOKENIZATIONS_LIMIT = ''
CONTRACT_START_UNIX_TS= ''
CONTRACT_END_UNIX_TS= ''