export const DOWLOAD_CERTIFICATE_MESSAGES = {
  FILE_CERTIFICATE_DOWNLOAD_ID_FOUND: 'File id not found',
  FILE_CERTIFICATE_DOWNLOAD_FILE_NOT_FOUND: 'File not found.',
  FILE_CERTIFICATE_DOWNLOAD_SUCCESS: 'Certificate downloaded',
};
